.container
{
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20% 80%;
}

.tittle
{
    grid-column: 1;
    grid-row: 1;
    margin-left: .4rem;
}

.products
{
    grid-row: 2;
    grid-column: 1;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: .5rem .7rem .5rem .7rem;
}

.product
{
    grid-column: 2;
    grid-row: 2;
    border: 1px solid black;
    display: grid;
    justify-items: center;
    text-align: center;
    width: 45vw;
    height: 30vh;
    grid-template-rows: 80% 20%;
    grid-template-columns: 100%;
}

.productYellow
{
    grid-column: 1;
}

.productBlue
{
    grid-column: 2;
}

.productImg
{
    transform: scale(.5);
    grid-row: 1;
    grid-column: 1;

}

.product p
{
    grid-row: 2;
    grid-column: 1;
}

.container a
{
    grid-column: 1;
    grid-row: 3;
    margin-left: 80%;
    margin-top: 2rem;
}